# AspireAppTestProject

./: .gitignore  .project  README.md  pom.xml  runAllureOnMac.sh
logs/: AspireApp.txt
src/main/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  MethodListener.java
src/main/java/drivenData/: AspireAppData.java  dataOnAspireApp.json
src/main/java/pageObjects/: HomePageObject.java  InventoryPageObject.java  LoginPageObject.java  ManufacturingPageObject.java  PageGenerateManager.java  ProductPageObject.java
src/main/java/pageUIs/: DynamicPageUI.java  HomePageUI.java  InventoryPageUI.java  LoginPageUI.java  ManufacturingPageUI.java  ProductPageUI.java
src/main/java/reportConfigs/: AllureTestListener.java  Log.java  ReportNGListener.java  VerificationFailures.java
src/test/java/com/odoo/aspireapp/: ManufacturingOrderPage.java
src/test/resources/: Log4j.xml  environment.properties  runAllureOnMac.sh  runAspireTCs.xml
